#============ 全局配置相关信息 ==============#
### 微信获取openid URL地址 ### ### ### ###
wx.code.url=https://api.weixin.qq.com/sns/jscode2session
##小程序唯一标识
wx.appid=wx7a8980660e632dc1
##小程序的密码
wx.secret=e54889203d9cc33e7daf0fba174313e3

