#============ 全局配置相关信息 ==============#
### 微信获取openid URL地址 ### ### ### ###
wx.code.url = https://api.weixin.qq.com/sns/jscode2session
##小程序唯一标识
wx.appid = wx7a8980660e632dc1
##小程序的密码
wx.secret = e54889203d9cc33e7daf0fba174313e3


#============ 地图相关信息 ==============#
### 百度地图ak的值 ####
baiDu.ak = fUX57xsWIf5WbTKj8Wrem8r597w8VVwD
### 高德地图key的值 ####
gaoDe.key = 1758dd88a2a7587278a0dbdc99786bac
### 地图定位解析地址失败之后默认查询的城市 ###
location.city.description = 杭州