# guonima-wxapp

./: pom.xml
guonima-wxapp-common/: pom.xml
guonima-wxapp-common/src/main/java/com/guonima/util/: DatesUtil.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/: DatesUtil.java  Response.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/annotations/: Log.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/aop/: LogAspect.java  LogPoint.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/config/: Environment.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/domain/: SysLogDO.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/exception/: AjaxException.java  RestException.java  ServiceException.java  SystemException.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/redis/: RedisClient.java  UserDO.java
guonima-wxapp-common/src/main/java/com/guonima/wxapp/util/: DateFormatterUtil.java  DateUtil.java  DatesUtil.java  HttpUtil.java  IPUtils.java  MD5Util.java  SecurityUtil.java
guonima-wxapp-common/src/main/resources/: redis.properties  sysconfig.properties
guonima-wxapp-common/src/test/java/com/guonima/wxapp/redis/: RedisClientTest.java
guonima-wxapp-common/src/test/java/com/guonima/wxapp/util/: SecurityUtilTest.java
guonima-wxapp-dao/: pom.xml
guonima-wxapp-service/: pom.xml
guonima-wxapp-service/src/main/java/com/guonima/wxapp/config/: WxPaymentConfig.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/dao/: DAO.java  DaoSupport.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/domain/: ConfigurationDO.java  ConsigneeAddressDO.java  DistrictDO.java  FeedbackDO.java  MemberDO.java  PaymentDO.java  PrintPhotographDO.java  ReservationDO.java  ReservationPrintPhotographDO.java  ShopDO.java  ShopPrintCostConfigDO.java  User.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/domain/common/: Pageable.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/service/: BaseConfigurationService.java  BaseConfigurationServiceImpl.java  ConsignmentAddressService.java  ConsignmentAddressServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/service/log/: SysLogService.java  SysLogServiceImpl.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/service/trade/wxpay/config/: WxpayConfig.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/service/trade/wxpay/util/: HttpsUtils.java  MD5Utils.java  WXSignUtils.java  WxXmlParseUtil.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/util/: AESUtil.java  DistanceUtil.java  FileUploadUtil.java  WxXmlParseUtil.java  XmlParserUtil.java
guonima-wxapp-service/src/main/java/com/guonima/wxapp/util/map/: BaiDuMapUtil.java  GaoDeMapUtil.java
guonima-wxapp-service/src/main/resources/: wxpay.properties
guonima-wxapp-service/src/main/resources/mybatis/: mybatis-config.xml
guonima-wxapp-service/src/main/resources/mybatis/db/: dbconfig.properties
guonima-wxapp-service/src/main/resources/mybatis/mapper/: ConfigurationMapper.xml  ConsignmentAddressMapper  ConsignmentAddressMapper.xml  DistrictMapper.xml  FeedbackMapper.xml  MemberMapper.xml  PaymentMapper.xml  PrintPhotographMapper.xml  ReservationMapper.xml  ReservationPrintPhotographMapper.xml  ShopMapper.xml  ShopPrintCostConfigMapper.xml  SysLogMapper.xml
guonima-wxapp-service/src/main/resources/mybatis/order/: MemberMapper.xml
guonima-wxapp-web/: pom.xml
guonima-wxapp-web/src/main/java/com/guonima/wxapp/common/config/: Environment.java
guonima-wxapp-web/src/main/java/com/guonima/wxapp/controller/: AppController.java  BaseController.java  ConsignmentAddress.java  ConsignmentAddressController.java  FeedbackController.java  MemberController.java  OrderController.java  PaymentController.java  ShopController.java
guonima-wxapp-web/src/main/java/com/guonima/wxapp/dao/: DAO.java  DaoSupport.java
guonima-wxapp-web/src/main/java/com/guonima/wxapp/domain/: ConsigneeAddressDTO.java  MemberDTO.java  OrderPaymentDTO.java  PrintPhotographDTO.java  ReservationDTO.java  ShopDTO.java  UserDTO.java
guonima-wxapp-web/src/main/java/com/guonima/wxapp/domain/reservation/: PrintPhoto.java  ReservationDTO.java  ReservationDetailDTO.java
guonima-wxapp-web/src/main/java/com/guonima/wxapp/util/: CommonUtil.java  OrderUtil.java
guonima-wxapp-web/src/main/resources/: sysconfig.properties
guonima-wxapp-web/src/main/resources/mybatis/: mybatis-config.xml
guonima-wxapp-web/src/main/resources/mybatis/db/: dbconfig.properties
guonima-wxapp-web/src/main/resources/mybatis/order/: OrderMapper.xml
guonima-wxapp-web/src/main/resources/spring/: applicationContext.xml
guonima-wxapp-web/src/main/resources/spring/mvc/: spring-mvc.xml
guonima-wxapp-web/src/main/webapp/: index.jsp
guonima-wxapp-web/src/main/webapp/WEB-INF/: web.xml
