#============ 全局配置相关信息 ==============#
### 微信统一下单 URL地址 ### ### ### ###
wx.pay.unified.order.url = https://api.mch.weixin.qq.com/pay/unifiedorder
### 小程序唯一标识
wx.pay.appid = wx7a8980660e632dc1
### 微信支付分配的商户号
wx.pay.mchid = 12312312
### 接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。
wx.pay.notify.url = http://localhost:8080/payment/callBack/wxpay
### 微信申请退款地址
wx.pay.refund.url = https://api.mch.weixin.qq.com/secapi/pay/refund
### 微信商户平台API安全的密钥
wx.pay.key = oudikdfhsdjf324
### 设置未付款微信交易的超时时间，单位分钟，当前时间加上设置的分钟数
wx.pay.timeout.express = 30