#============ 全局配置相关信息 ==============#
### 微信统一下单 URL地址 ### ### ### ###
wx.pay.unified.order.url = https://api.mch.weixin.qq.com/pay/unifiedorder
##小程序唯一标识
wx.pay.appid = wx7a8980660e632dc1
##微信支付分配的商户号
wx.pay.mchid =