db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.20:3306/podsite?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=pod_123

db.maxIdle=5
db.maxActive=40