#============ PMS相关信息 ==============#
### pms数据获取URL地址 ### ### ### ###
pms.group.url = http://115.236.19.4:20020/ipmsgroup/
pms.member.url = http://115.236.19.4:20021/ipmsmember/


#============ 地图相关信息 ==============#
### 百度地图ak的值 ####
baiDu.ak = fUX57xsWIf5WbTKj8Wrem8r597w8VVwD
### 高德地图key的值 ####
gaoDe.key = 1758dd88a2a7587278a0dbdc99786bac
### 地图定位解析地址失败之后默认查询的城市 ###
location.city.description = 杭州


#============ 支付网关相关信息 ==============#
##应用密钥，支付网关分配
pay.app.key = 1231dfsdg2352fdg34t4
##支付网关的地址
pay.url = http://127.0.0.1:8080/paycenter/

