db.driver=com.mysql.jdbc.Driver
# 虚拟机中的mysql服务
db.url=jdbc:mysql://192.168.42.132:3306/wxapp?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
# 本机的mysql服务
#db.url=jdbc:mysql://127.0.0.1:3306/wxapp?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
# 阿里云中的mysql服务
#db.url=jdbc:mysql://172.18.174.196:3306/wxapp?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=sinobest90487
db.maxIdle=5
db.maxActive=40